#surefire
#Wed Oct 15 16:14:18 IST 2014
dirscanner.0.params=D\:\\workspace\\CrawlerApp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\CrawlerApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\imrank\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\imrank\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\imrank\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\imrank\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.3=C\:\\Users\\imrank\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.2=C\:\\Users\\imrank\\.m2\\repository\\junit\\junit\\4.2\\junit-4.2.jar
classPathUrl.1=D\:\\workspace\\CrawlerApp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\CrawlerApp\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\CrawlerApp\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\CrawlerApp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\imrank\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.13=C\:\\Users\\imrank\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.12=C\:\\Users\\imrank\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\imrank\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
useSystemClassLoader=true
