# CrawlerApp

./: README.md  pom.xml
src/main/java/: beans.xml
src/main/java/com/pramati/archiver/: Archiver.java  MediaArchiver.java  PageArchiver.java
src/main/java/com/pramati/handler/: BaseUrlHandler.java  FileNameHandler.java  MediaFileNameHandler.java
src/main/java/com/pramati/urlvisitor/: AnchorVisitor.java  UrlVisitor.java
src/test/java/com/pramati/archiver/: MediaArchiverTest.java
